user 							root;
worker_processes                5;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx/nginx.pid;

events {
    worker_connections          1024;
}

http {
	include      				/etc/nginx/mime.types;
	default_type                application/octet-stream;
	sendfile                    on;
	access_log                  /var/log/nginx/access.log;
	keepalive_timeout           3000;

	server {
		listen 					443 ssl http2;
        listen					[::]:443 ssl http2;
        ssl_certificate         /etc/ssl/certs/public_key.crt;
        ssl_certificate_key     /etc/ssl/private/project.key;
        ssl_protocols           TLSv1.2 TLSv1.3;
		server_name             wordpress;
		root			  		/var/www/html;
		index					index.php;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location /wp-content/uploads {
			try_files $uri @redirect;
		}

		location @redirect {
			return $scheme://site.url$request_uri;
		}

        location ~ \.php$ {
			include			  fastcgi_params;
            fastcgi_pass      wordpress:9000;
            fastcgi_index     index.php;
            include           fastcgi.conf;
        }
	}
}